DownKyi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DownKyi.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="DownKyi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="1100"
        Height="750"
        MinWidth="800"
        MinHeight="550"
        Title="{DynamicResource AppName}"
        Icon="/Resources/favicon.ico"
        WindowState="{Binding WinState}"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        CanResize="True">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Closing">
            <ia:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Border BorderBrush="{DynamicResource BrushWindowBorder}" BorderThickness="1">

        <Grid Background="{DynamicResource BrushBackground}" RowDefinitions="30,*">
            <Grid
                Grid.Row="0"
                Background="{DynamicResource BrushCaptionBackground}"
                KeyboardNavigation.TabNavigation="None"
                ColumnDefinitions="*,50,50,50,50">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction Command="{Binding DragMoveCommand}" PassEventArgsToCommand="True" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <StackPanel
                    Grid.Column="0"
                    Margin="{Binding TitleMargin}"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resources/favicon.ico" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushCaptionForeground}"
                        Text="{DynamicResource AppName}" />
                </StackPanel>
                <!--<Button
                    Grid.Column="1"
                    Command="{Binding SkinCommand}"
                    Theme="{StaticResource SystemBtnStyle}"
                    ToolTip.Tip="{DynamicResource Skin}"
                    IsVisible="False">
                    <Path
                        Width="{Binding SkinIcon.Width}"
                        Height="{Binding SkinIcon.Height}"
                        Data="{Binding SkinIcon.Data}"
                        Fill="{Binding SkinIcon.Fill}"
                        Stretch="UniformToFill" />
                </Button>-->
                <Button
                    Grid.Column="2"
                    Command="{Binding MinimizeCommand}"
                    Theme="{StaticResource SystemBtnStyle}"
                    ToolTip.Tip="{DynamicResource Minimize}"
                    IsVisible="{Binding !IsOsx}">
                    <Path
                        Width="{Binding MinimizeIcon.Width}"
                        Height="{Binding MinimizeIcon.Height}"
                        Data="{Binding MinimizeIcon.Data}"
                        Fill="{Binding MinimizeIcon.Fill}"
                        Stretch="UniformToFill" />
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding ResizeCommand}"
                    Theme="{StaticResource SystemBtnStyle}"
                    IsVisible="{Binding !IsOsx}">
                    <Path
                        Width="{Binding ResizeIcon.Width}"
                        Height="{Binding ResizeIcon.Height}"
                        Data="{Binding ResizeIcon.Data}"
                        Fill="{Binding ResizeIcon.Fill}"
                        Stretch="UniformToFill" />
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior
                            Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}"
                            Value="Maximized">
                            <ia:ChangePropertyAction PropertyName="ToolTip.Tip" Value="{DynamicResource Restore}" />
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior
                            Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}"
                            Value="Normal">
                            <ia:ChangePropertyAction PropertyName="ToolTip.Tip" Value="{DynamicResource Maximize}" />
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>

                <Button
                    Grid.Column="4"
                    Command="{Binding CloseCommand}"
                    Theme="{StaticResource CloseBtnStyle}"
                    ToolTip.Tip="{DynamicResource Close}"
                    IsVisible="{Binding !IsOsx}">
                    <Path
                        Width="{Binding CloseIcon.Width}"
                        Height="{Binding CloseIcon.Height}"
                        Data="{Binding CloseIcon.Data}"
                        Fill="{Binding CloseIcon.Fill}"
                        Stretch="UniformToFill" />
                </Button>

            </Grid>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />

            <Border
                Grid.Row="1"
                MinHeight="30"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource BrushBackgroundDark}"
                CornerRadius="15"
                IsVisible="{Binding MessageVisibility}">
                <TextBlock
                    Margin="15,5,15,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushForegroundDark}"
                    Text="{Binding Message}"
                    TextAlignment="Center" />
            </Border>
        </Grid>
    </Border>

</Window>