DownKyi/Views/Settings/ViewDanmaku.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Settings.ViewDanmaku"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:DataType="vms:ViewDanmakuViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource SettingDanmaku}" />
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Resolution}" />
                <TextBox
                    Name="nameScreenWidth"
                    Width="95"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding ScreenWidth, Mode=TwoWay}">
                </TextBox>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="×" />
                <TextBox
                    Name="nameScreenHeight"
                    Width="95"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding ScreenHeight, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontName}" />
                <ComboBox
                    Name="nameFonts"
                    Width="200"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Fonts}"
                    SelectedValue="{Binding SelectedFont}">
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontSize}" />
                <TextBox
                    x:Name="nameFontSize"
                    Width="200"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding FontSize}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LineCount}" />
                <TextBox
                    Name="nameLineCount"
                    Width="200"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding LineCount}">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LayoutAlgorithm}" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding LayoutAlgorithmCommand}"
                    CommandParameter="Sync"
                    Content="{DynamicResource LayoutAlgorithmSync}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    IsChecked="{Binding Sync, Mode=TwoWay}"
                    Theme="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding LayoutAlgorithmCommand}"
                    CommandParameter="Async"
                    Content="{DynamicResource LayoutAlgorithmAsync}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    IsChecked="{Binding Async, Mode=TwoWay}"
                    Theme="{StaticResource CheckBoxStyle}" />
            </StackPanel>
            
            <StackPanel Margin="10" />
        </StackPanel>

    </ScrollViewer>
</UserControl>