DownKyi/Views/Settings/ViewBasic.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Settings.ViewBasic"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:DataType="vms:ViewBasicViewModel"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Basic}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Vertical" IsVisible="False">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AfterDownloadOperation}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding AfterDownloadOperationCommand}"
                        CommandParameter="None"
                        GroupName="AfterDownloadOperation"
                        Foreground="{DynamicResource BrushTextDark}"
                        FontSize="12"
                        Content="{StaticResource AfterDownloadOperationNone}"
                        IsChecked="{Binding None}"
                        Theme="{StaticResource RadioStyle}" />
                    <RadioButton
                        Margin="20,0,0,0"
                        GroupName="AfterDownloadOperation"
                        Foreground="{DynamicResource BrushTextDark}"
                        FontSize="12"
                        Command="{Binding AfterDownloadOperationCommand}"
                        CommandParameter="CloseApp"
                        IsChecked="{Binding CloseApp}"
                        Content="{StaticResource AfterDownloadOperationCloseApp}"
                        Theme="{StaticResource RadioStyle}" />
                    <RadioButton
                        Margin="20,0,0,0"
                        GroupName="AfterDownloadOperation"
                        Foreground="{DynamicResource BrushTextDark}"
                        FontSize="12"
                        Command="{Binding AfterDownloadOperationCommand}"
                        CommandParameter="CloseSystem"
                        IsChecked="{Binding CloseSystem}"
                        Content="{StaticResource AfterDownloadOperationCloseSystem}"
                        Theme="{StaticResource RadioStyle}" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Height="1"
                Margin="0,20,0,0"
                Background="{DynamicResource BrushBorder}" />
            <!--<CheckBox
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ListenClipboardCommand}"
                Content="{DynamicResource ListenClipboard}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding ListenClipboard, Mode=TwoWay}"
                Theme="{StaticResource CheckBoxStyle}" />-->
            <CheckBox
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AutoParseVideoCommand}"
                Content="{DynamicResource VideoAutoParse}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding AutoParseVideo, Mode=TwoWay}"
                Theme="{StaticResource CheckBoxStyle}" />

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource VideoParseScope}" />
                <ComboBox
                    Name="NameParseScopes"
                    Width="120"
                    VerticalContentAlignment="Center"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding ParseScopes}"
                    SelectedItem="{Binding SelectedParseScope}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged">
                            <ia:InvokeCommandAction Command="{Binding ParseScopesCommand}"
                                                    CommandParameter="{Binding ElementName=NameParseScopes, Path=SelectedItem}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>
            </StackPanel>
            <CheckBox
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AutoDownloadAllCommand}"
                Content="{DynamicResource AutoDownloadAll}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding AutoDownloadAll, Mode=TwoWay}"
                Theme="{StaticResource CheckBoxStyle}" />

            <StackPanel Margin="10" />
        </StackPanel>
    </ScrollViewer>
</UserControl>