DownKyi/Views/Settings/ViewDanmaku.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Settings.ViewDanmaku"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:DataType="vms:ViewDanmakuViewModel"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:DownKyi.CustomAction">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource SettingDanmaku}" />
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Resolution}" />
                <TextBox
                    Name="NameScreenWidth"
                    Width="95"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding ScreenWidth, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <iac:KeyUpBehavior Key="Enter">
                            <ia:InvokeCommandAction
                                Command="{Binding ScreenWidthCommand}"
                                CommandParameter="{Binding ElementName=NameScreenWidth, Path=Text}" />
                        </iac:KeyUpBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="×" />
                <TextBox
                    Name="NameScreenHeight"
                    Width="95"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding ScreenHeight, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <iac:KeyUpBehavior Key="Enter">
                            <ia:InvokeCommandAction
                                Command="{Binding ScreenHeightCommand}"
                                CommandParameter="{Binding ElementName=NameScreenHeight, Path=Text}" />
                        </iac:KeyUpBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontName}" />
                <ComboBox
                    Name="NameFonts"
                    Width="200"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Fonts}"
                    SelectedValue="{Binding SelectedFont}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged">
                            <ia:InvokeCommandAction
                                Command="{Binding FontSelectCommand}"
                                CommandParameter="{Binding ElementName=NameFonts, Path=SelectedValue}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource FontSize}" />
                <TextBox
                    x:Name="NameFontSize"
                    Width="200"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding FontSize}">
                    <i:Interaction.Behaviors>
                        <iac:KeyUpBehavior Key="Enter">
                            <ia:InvokeCommandAction
                                Command="{Binding FontSizeCommand}"
                                CommandParameter="{Binding ElementName=NameFontSize, Path=Text}" />
                        </iac:KeyUpBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LineCount}" />
                <TextBox
                    Name="NameLineCount"
                    Width="200"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding LineCount}">
                    <i:Interaction.Behaviors>
                        <iac:KeyUpBehavior Key="Enter">
                            <ia:InvokeCommandAction
                                Command="{Binding LineCountCommand}"
                                CommandParameter="{Binding ElementName=NameLineCount, Path=Text}" />
                        </iac:KeyUpBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource LayoutAlgorithm}" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding LayoutAlgorithmCommand}"
                    CommandParameter="Sync"
                    Content="{DynamicResource LayoutAlgorithmSync}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    IsChecked="{Binding Sync, Mode=TwoWay}"
                    Theme="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding LayoutAlgorithmCommand}"
                    CommandParameter="Async"
                    Content="{DynamicResource LayoutAlgorithmAsync}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    IsChecked="{Binding Async, Mode=TwoWay}"
                    Theme="{StaticResource CheckBoxStyle}" />
            </StackPanel>

            <StackPanel Margin="10" />
        </StackPanel>

    </ScrollViewer>
</UserControl>