DownKyi/Views/Settings/ViewNetwork.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DownKyi.Views.Settings.ViewNetwork"
             xmlns:vms="clr-namespace:DownKyi.ViewModels.Settings"
             x:DataType="vms:ViewNetworkViewModel"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:DownKyi.CustomAction">
    <ScrollViewer>
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Network}" />
            </StackPanel>

            <CheckBox
                Name="NameUseSsl"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding UseSSLCommand}"
                Content="{DynamicResource UseSSL}"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding UseSSL, Mode=TwoWay}"
                Theme="{StaticResource CheckBoxStyle}" />

            <TextBlock
                Margin="0,20,0,0"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                Text="{DynamicResource UserAgent}" />

            <TextBox
                Name="NameUserAgent"
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Text="{Binding UserAgent}">
                <i:Interaction.Behaviors>
                    <iac:KeyUpBehavior Key="Enter">
                        <ia:InvokeCommandAction Command="{Binding UserAgentCommand}"
                                                CommandParameter="{Binding ElementName=NameUserAgent,Path=Text}" />
                    </iac:KeyUpBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource SelectDownloader}" />

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding SelectDownloaderCommand}"
                        CommandParameter="Builtin"
                        Content="{DynamicResource BuiltinDownloader}"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        IsChecked="{Binding Builtin}" />
                    <RadioButton
                        IsEnabled="False"
                        Margin="20,0,0,0"
                        Command="{Binding SelectDownloaderCommand}"
                        CommandParameter="Aria2c"
                        Content="{DynamicResource Aria2cDownloader}"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        IsChecked="{Binding Aria2c}" />
                    <!--<RadioButton
                        IsEnabled="False"
                        Margin="20,0,0,0"
                        Command="{Binding SelectDownloaderCommand}"
                        CommandParameter="CustomAria2c"
                        Content="{DynamicResource CustomAria2cDownloader}"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        IsChecked="{Binding CustomAria2c}" />-->
                </StackPanel>
            </StackPanel>
            <TextBlock
                Height="1"
                Margin="0,20,0,0"
                Background="{DynamicResource BrushBorder}" />

            <StackPanel x:Name="NameBuiltin">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Builtin}" Value="True">
                        <ia:ChangePropertyAction PropertyName="IsVisible" Value="True" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding Builtin}" Value="False">
                        <ia:ChangePropertyAction PropertyName="IsVisible" Value="False" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource MaxCurrentDownloads}" />
                    <ComboBox
                        Name="NameMaxCurrentDownloads"
                        Width="100"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding MaxCurrentDownloads}"
                        SelectedValue="{Binding SelectedMaxCurrentDownload,Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="SelectionChanged">
                                <ia:InvokeCommandAction Command="{Binding MaxCurrentDownloadsCommand}"
                                                        CommandParameter="{Binding ElementName=NameMaxCurrentDownloads, Path=SelectedValue}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource Split}" />
                    <ComboBox
                        Name="NameSplits"
                        Width="100"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding Splits}"
                        SelectedValue="{Binding SelectedSplit}">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="SelectionChanged">
                                <ia:InvokeCommandAction Command="{Binding SplitsCommand}"
                                                        CommandParameter="{Binding ElementName=NameSplits, Path=SelectedValue}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>

                <CheckBox
                    Name="NameIsHttpProxy"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding IsHttpProxyCommand}"
                    Content="{DynamicResource IsHttpProxy}"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    IsChecked="{Binding IsHttpProxy, Mode=TwoWay}"
                    Theme="{StaticResource CheckBoxStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>